{
  "name": "starboard",
  "author": "Jakub Niewczas",
  "version": "0.2.1",
  "description": "Keep all aspects of a project in one place together! A card-based management tool that stores its data in a git repo.",
  "license": "MIT",
  "engines": {
    "node": ">=4.3.2"
  },
  "bin": {
    "starboard": "bin/starboard"
  },
  "main": "dist/starboard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kubenstein/starboard.git"
  },
  "scripts": {
    "dev": "node ./src/scripts/dev-console.js",
    "dev:frontend": "webpack-dev-server --config ./src/webpack-frontend.config.js",
    "dev:backend": "DEBUG=true REPO_URL=$(pwd)/.tmp/fakeDevelopmentRemoteGitRepo/ webpack --watch --config ./src/webpack-lib.config.js",
    "dev:linter:ci": "nodemon -e jsx,js --watch ./src/ --exec 'npm run specs:linter --silent'",
    "dev:db:create": "node ./src/scripts/db-create-development.js",
    "dev:db:clear": "./src/scripts/wipe-development-db.sh",
    "dev:localRelease": "./src/scripts/local-release.sh",
    "specs": "npm run specs:linter --silent && npm run specs:build && npm run specs:unit-without-rebuild --silent && npm run specs:e2e-without-rebuild --silent",
    "specs:linter": "eslint -c .eslintrc \"./src/*.js\" \"./src/backend/**\" \"./src/frontend/**\" \"./src/spec/**\" \"./src/lib/**\"",
    "specs:e2e": "npm run specs:build && npm run specs:e2e-without-rebuild --silent",
    "specs:e2e-without-rebuild": "wdio ./src/spec/e2e/wdio.conf.js",
    "specs:unit": "npm run specs:build:lib && npm run specs:unit-without-rebuild --silent",
    "specs:unit-without-rebuild": "mocha ./src/spec/unit/specs/ --colors",
    "specs:build": "npm run specs:build:lib && NODE_ENV=test npm run build:frontend",
    "specs:build:lib": "NODE_ENV=test npm run build:lib",
    "build": "NODE_ENV=production npm run build:lib && NODE_ENV=production npm run build:frontend",
    "build:frontend": "webpack -p --config ./src/webpack-frontend.config.js",
    "build:lib": "webpack --config ./src/webpack-lib.config.js",
    "release-to-npm": "./src/scripts/release-to-npm.sh"
  },
  "dependencies": {
    "axios": "~0.x.x",
    "body-parser": "~1.x.x",
    "express": "~4.x.x",
    "mkdirp": "~0.x.x",
    "multer": "~1.x.x",
    "socket.io": "~2.0.x",
    "uuid": "~3.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "~4.x.x",
    "css-loader": "~2.x.x",
    "dragula": "3.7.2",
    "es6-promise": "~4.x.x",
    "eslint": "~3.19.x",
    "eslint-config-airbnb": "~15.0.x",
    "eslint-plugin-import": "~2.x.x",
    "eslint-plugin-jasmine": "~2.2.x",
    "eslint-plugin-jsx-a11y": "~5.x.x",
    "eslint-plugin-react": "~7.x.x",
    "file-loader": "~3.x.x",
    "form-serialize": "~0.x.x",
    "fs-extra": "~3.x.x",
    "js-cookie": "~2.x.x",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "~3.x.x",
    "node-sass": "~4.x.x",
    "nodemon-webpack-plugin": "^4.0.7",
    "prop-types": "^15.6.0",
    "react": "~15.6.x",
    "react-dom": "~15.6.x",
    "sass-loader": "~7.x.x",
    "socket.io-client": "~2.0.x",
    "style-loader": "~0.23.x",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "^0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^5.4.14",
    "webpack": "~4.29.x",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "~3.1.x"
  }
}
